# jhw_Daou

./: README.md  build.gradle  settings.gradle
src/main/java/daou/jhw/: JhwApplication.java
src/main/java/daou/jhw/config/: QuerydslConfiguration.java
src/main/java/daou/jhw/controller/: OrganizationController.java
src/main/java/daou/jhw/entity/: Organization.java
src/main/java/daou/jhw/model/: OrgItem.java  OrganizationItem.java
src/main/java/daou/jhw/repository/: DeptRepository.java  OrgRepository.java  OrganizationRepository.java
src/main/java/daou/jhw/service/: OrganizationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/daou/jhw/: JhwApplicationTests.java
src/test/java/daou/jhw/service/: OrganizationServiceTest.java
